<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  .set_border{

    top: 50px;
    left: ;
  }
</style>

</head>
<body class="bg-light">  
    <div class="container text-white ">
        <div class="justify-content-center row text-center pt-5 ">
        <div class="col-7 bg-dark rounded shadow-lg">
            <div class="pt-5 ">               
        <ul class="nav nav-justified bg-secondary " role="tablist">
            <li class="nav-item ml-auto">
              <a  class="nav-link active rounded-0 btn-lg btn-outline-success text-white shadow-none" data-toggle="tab" href="#signup">  Sign_up</a>
            </li>
            <li class="nav-item mr-auto">
              <a class="nav-link rounded-0 btn-lg btn-outline-success text-white shadow-none" data-toggle="tab" href="#signin">Sign_in</a>
            </li>
            </ul>
        
        </div>
            <div class="tab-content" method="dialog">
              
                <div id="signup" class="container tab-pane active"><br>
                  
                  <h2>Sign up for free</h2><br>
                  <div class="form-group row" >
                  <input type="text" class="mr-2 col bg-transparent border-white btn-lg rounded-0 text-white" placeholder="First Name*" >
                  <span id="myid" class="set_border"></span>
                  <input type="text" class="ml-2 col bg-transparent border-white btn-lg rounded-0 text-white" placeholder="Last Name*" >
                  </div>
                <br>
                  <div class="form-group row">
                  <input type="email" class="col bg-transparent border-white btn-lg rounded-0 text-white" placeholder="Enter your email*" required>
                </div>
                <br>
                <div class="form-group row">
                  <input type="password" class="col bg-transparent border-white btn-lg rounded-0 text-white" placeholder="enter your password*" required>
                </div><br>
                  <button type="submit" class="col btn-success btn-lg rounded-0 text-white" >Get Started</button>
                </div>
                <div id="signin" class="container tab-pane fade"><br>
                    <h2>Welcome Back!</h2><br>
                    <div class="form-group row">
                        <input type="email" class="col bg-transparent border-white btn-lg rounded-0 text-white" placeholder="Enter your email*" required>
                      </div>
                      <br>
                      <div class="form-group row">
                        <input type="password" class="col bg-transparent btn-lg border-white rounded-0 text-white" placeholder="enter your password*" required>
                      </div>
                      <br>
                      <p class="float-right text-success" >Forgot Password?</p>
                        <button type="submit" class="col btn-success btn-lg rounded-0 text-white">Login</button>
                        
                      </div>
                      <br>
            </div>
              
            </div>
        </div>
    </div>
<script>
  document.getElementById("myid").innerHTML = "invalid input";
</script>
</body>
</html>
