<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="calender.js" type="text/javascript"></script>        
        <style>
            .set_border{
                position: absolute;
                top: -8px;
                left: 5px;
                background: #fff;
                font-size: 12px;
            }
            .btn-circle { 
            width: 50px; 
            height: 50px; 
            padding: 6px 10px; 
            border-radius: 25px; 
            font-size: 20px; 
            text-align: center;     
        }

        .img-custom{
            width: 185px; 
            height: 130px;
        }
            .dimg{
                width: 70px;
                height: 70px;
            }
        .background_img{

            background-image: url('images/wizard-v4.jpg') ;
        }
        select{
            -webkit-appearance: none; 
            background: url("images/form-v1-icon.png") no-repeat right;
        }
        .active button{
            background-color:green;
            color: white;
        }
        
        .myDiv .active, btns:hover {
  background-color: green !important;
        }

        </style>
    </head>
        <body class="background_img">
        <div class="container pt-5 ">
                <div class="form-group row ">
                    <div class="col-4 bg-secondary rounded">
                        <div class="form-group row bg-dark ">
                            <ul class="navbar nav bg-secondary" role="tablist" >
                                <li class="nav-item border border-top-0 border-left-0 border-right-0 w-100 ">
                                   
                                  <a class="nav-link active text-white " data-toggle="tab" href="#PI" id="mypi">
                                      <h5>
                                          <button class="btn-outline-success border-0 pt-2 mr-3 btn-circle ">
                                              01
                                          </button>Personal Information
                                        </h5>
                                    </a>
                                </li>
                            
                                <li class="nav-item border border-top-0 border-left-0 border-right-0 w-100 " >
                                  <a  class="nav-link text-white" data-toggle="tab" href="#CBA" id="mycba" >
                                      <h5>
                                          <button class="btn-outline-success border-0 pt-2 mr-3  btn-circle">
                                              02
                                          </button>
                                        Connect Bank Account
                                        </h5>
                                    </a>
                                </li> 
                         
                                <li class="nav-item border border-top-0 border-left-0 border-right-0 w-100 ">
                                  <a  class="nav-link text-white " data-toggle="tab" href="#SFG" id="mysfg">
                                      <h5>
                                          <button class="btn-outline-success border-0 pt-2 mr-3  btn-circle">
                                              03
                                            </button>
                                            Set Financial Goals
                                        </h5>
                                    </a>
                                </li> 
                            </ul>
                            
                        </div>                         
                    </div>    
                    <div class="col-7 rounded bg-white">
                        <div class="tab-content">
                            <div id="PI" class="container tab-pane active">
                                <h1 class="text-center pt-3">Personal Information</h1><br>
                                <p class="text-center ">Please enter your information and proeed to the next step so we can build your accounts.</p><br>
                                    <div class="form-group row ">
                                        <div class="col-5 ml-5">
                                            <div class="input-main" style="position: relative;">
                                                <input type="text" placeholder="First Name" class="form-control btn-lg">
                                                <span class="set_border">First Name</span>
                                            </div>
                                        </div>
                                        <div class="col-5 ml-5">
                                            <div class="input-main" style="position: relative;">
                                                <input type="text" placeholder="Last Name" class="form-control btn-lg">
                                                <span class="set_border">Last Name</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-group row pt-3">
                                        <div class="col-11 ml-5">
                                            <div class="input-main" style="position: relative;">
                                                <input type="email" placeholder="example@email.com" class="form-control btn-lg">
                                                <span class="set_border">Your email</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-group row pt-3">
                                        <div class="col-11 ml-5">
                                            <div class="input-main" style="position: relative;">
                                                <input type="tel" placeholder="+1 888-999-7777" class="form-control btn-lg">
                                                <span class="set_border">Phone Number</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="form-group row ml-5 pt-3">
                                        <label for="Birth" class="col-12 ">Birth Date:</label>
                                            <select  class=" form-control col-3 btn-lg bear-months" id="sel1" ></select>
                                                <select  class="ml-4 form-control col-3 btn-lg bear-dates" id="sel1" ></select>
                                                    <select  class="ml-4 form-control col-4 btn-lg bear-years" id="sel1" ></select>
                                    </div>
                                    
                                    <div class="form-group row ml-5 pt-3">
                                        <input type="text" placeholder="SSN" class="form-control btn-lg ">
                                    </div>
                                    
                                        <button data-toggle="tab" href="#CBA" onclick="mynewFunction()" class="active btn-success float-right text-white btn-circle pt-3 mb-3 border-0 " id="myid">
                                        </button>
                                    

                            </div>
                            <div id="CBA" class="container tab-pane fade">
                                <h1 class="text-center pt-3">Connect Bank Account</h1>
                                    <p class="text-center pt-3">Please enter your information and proeed to the next step so we can build your accounts.</p><br>
                                    <div class="form-group row ml-5 pt-3">
                                        <input type="text" placeholder="Find Your Bank" class="form-control col-9 btn-lg ">
                                    </div>
                                        <section class=" ml-5">
                                            <section class="ml-0 row view overlay zoom">
                                                <a href="#"><img  class="border btn-outline-light shadow img-custom" id="Im1" src="images/form-v1-1.png" ></a>
                                                    <a href="#"><img class="border btn-outline-light shadow img-custom" src="images/form-v1-2.png" ></a>
                                                        <a href="#"><img class="border btn-outline-light shadow img-custom" src="images/form-v1-3.png" ></a>

                                            </section>
                                            <section class="ml-0 row">
                                                <a href="#"><img class="border btn-outline-light img-custom shadow" src="images/form-v1-4.png" ></a>
                                                    <a href="#"><img class="border btn-outline-light img-custom shadow" src="images/form-v1-5.png" ></a>
                                                        <a href="#"><img class="border btn-outline-light img-custom shadow" src="images/form-v1-6.png" ></a>
                                            </section>
                                        </section>

                                        <div class="pt-5">
                                            
                                                <button data-toggle="tab" href="#SFG" onclick="mynew2Function()" id="myid2" class=" btn-success float-right text-white btn-circle mb-3 border-0 " >
                                                 </button>
                                            
                                            </div>
    
                            </div>
                            <div id="SFG" class="container tab-pane fade">
                                <div class="myDiv">
                                <h1 class="text-center pt-3">Set Financial Goals</h1>
                                    <p class="text-center pt-1">Please enter your information and proeed to the next step so we can build your accounts.</p><br>
                                  <div class="row form-group">
                                      <div class="col-3 justify-content-center" >
                                          <a href="#">
                                        <img  class="bg-secondary col-12 rounded-circle dimg float-right btns active" src="images/form-v1-icon-2.png" alt="">
                                            </a>
                                    </div>
                                      <div class="col-9">
                                        <h3>Specific plan</h3 >
                                      
                                          <p>Please en  ter your information and proeed to the next step so we can build your accounts.</p><br>
                                
                                        </div>
                                    </div>
                                    <div class="row form-group ">
                                        <div class="col-3 justify-content-center ">
                                            <a href="#">
                                            <img  class="bg-secondary col-12 rounded-circle dimg float-right btns" src="images/form-v1-icon-2.png" alt="">
                                            </a>
                                        </div>

                                        <div class="col-9">
                                          <h3>Medium Plan</h3>
                                        
                                            <p>Please enter your information and proeed to the next step so we can build your accounts.</p><br>
                                  
                                          </div>
                                      </div>
                                      <div class="row form-group ">
                                        <div class="col-3 justify-content-center">
                                            <a href="#">
                                            <img  class="bg-secondary col-12 rounded-circle dimg float-right btns" src="images/form-v1-icon-3.png" alt="">
                                        </a>
                                        </div>
                                        <div class="col-9">
                                          <h3>Special plan</h3>
                                        
                                            <p>Please enter your information and proeed to the next step so we can build your accounts.</p><br>
                                  
                                          </div>
                                      </div>    
                                      <div class="pt-2">
                                        
                                              <button data-toggle="tab" onclick="mynew3Function()" id="myid3" href="#PI" class=" btn-success float-right text-white btn-circle mb-3 border-0 ">
                                                </button>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
<script type="text/javascript">
dates('option');
months('option');
//You can change the startYear(1990) and endYear(2017)
years('option', 2000, 2017);
</script>
<script>

var btns = document.getElementsByClassName("btns");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {    
  var current = document.getElementsByClassName("btns active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
function mynewFunction() {
    var newpelement =document.getElementById("mysfg");
  newpelement.classList.remove("active");
    var element = document.getElementById("myid");
  element.classList.remove("active");
  var newelement =document.getElementById("mypi");
  newelement.classList.add("active");
}

function mynew2Function() {
    var newpelement =document.getElementById("mypi");
  newpelement.classList.remove("active");
  var element = document.getElementById("myid2");
  element.classList.remove("active");
  var newelement =document.getElementById("mycba");
  newelement.classList.add("active");
}

function mynew3Function() {
    var newpelement =document.getElementById("mycba");
  newpelement.classList.remove("active");
  var element = document.getElementById("myid3");
  element.classList.remove("active");
  var newelement =document.getElementById("mysfg");
  newelement.classList.add("active");

}

</script>
        </body>
    
</html>