<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">Logo</a>
    
    <!-- Links -->
    <ul class="navbar-nav nav-pills">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item ">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </nav>

        <div class="container  pb-3">      
          <div class="row justify-content-center text-center">
              <div class="col-8">
          <form>
        <h1>MemberShip Registration</h1>
        <h3>Complete the form below to sign up for our membership service.</h3>
        <div class="form-group row">
            <label for="inputName" class="col-3">
                Name
                <span class="form-required">
                  *
                </span>
              </label>
                <input type="text" class="col-6" placeholder="Enter Your Name" id="inputName">
            </div>
            <div class="form-group row">
                <label for="Email" class="col-3">
                    Email
                    <span class="form-required">
                      *
                    </span>
                  </label>
                    <input type="email" class="col-6" placeholder="Enter Your Email" id="Email">
                </div>
                <div class="form-group row">
                    <label for="Contact" class="col-3">
                        Phone no
                        <span class="form-required">
                          *
                        </span>
                      </label>    
                        <input type="tel" class="col-6" placeholder="Enter Your Phone Number" id="Contact">
                    </div>
                    <div class="form-group row">
                        <label for="Address" class="col-3">Address</label>
                            <input type="text" class="col-6" placeholder="Enter your House Number,block,street" id="address">   
                    </div>
                            <div class="form-group row">
                                <label for="Address2" class="col-3"></label>
                                        <input type="text" class="col-6" placeholder="Enter your House Number,block,street" id="address2">    
                            </div>
                            <div class="form-group row">
                                <label for="city" class="col-3"></label>
                                     <input type="text" class="col-6" placeholder="Enter your City Name" id="city">
                            </div>
                            <div class="form-group row">
                                <label for="s/p" class="col-3"></label>
                                     
                                        <input type="text" class="col-6" placeholder="Enter your State/Province"  id="s/p">
                                    
                            </div>
                            <div class="form-group row">    
                                <label for="Postal" class="col-3"></label>
                                    
                                        <input type="text" class="col-6" placeholder="Enter your Postal Number"  id="Postal">
                                          
                            </div>            
                        <div class="form-group row">
                            <label for="sel1" class="col-3"> </label>
                            
                                <select  class="col-5" id="sel1" >
                                  <option disabled selected>Choose your country</option>
                                    <option>Pakistan</option>
                                    <option>Turkey</option>
                                    <option>Saudia Arabia</option>
                                    <option>Afghanistan</option>
                                  </select>
                              
                        </div>
                        <div class="form-group row">
                            <label class="col-3"  for="date">Date of Birth</label>
                            
                            <select  class="col-2" id="sel1" >
                              <option disabled selected>Date</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                              <select  class="col-2" id="sel1" >
                                <option disabled selected>Month</option>
                                  <option>Janurary</option>
                                  <option>Feburary</option>
                                  <option>March</option>
                                  <option>April</option>
                                </select>
                                <select  class="col-2" id="sel1" >
                                  <option disabled selected>year</option>
                                    <option>1996</option>
                                    <option>1997</option>
                                    <option>1998</option>
                                    <option>1999</option>
                                  </select> 
                          </div>
                          <div class="form-group row">    
                            <label for="sug" class="col-3">Where did you hear about us?</label>
                                
                                    <div class="form-check">
                                        <label class="form-check-label " for="check1">
                                          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" >Google
                                        </label> 
                                      </div>
                                      <div class="form-check">
                                        <label class="form-check-label col-1" for="check2">
                                          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Facebook  
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <label class="form-check-label col-1">
                                          <input type="checkbox" class="form-check-input">Youtube 
                                        </label>
                                      
                                </div>      
                        </div>
                        <div class="form-group row">
                            <label for="comments" class="col-3">
                                Comments
                                <span class="form-required">
                                  *
                                </span>
                              </label>
                              
                                <textarea type="text" class="col-6" placeholder="Enter your Comments"  id="comments"></textarea> 
                            
                            </div>
                            <h1>Membership Rules</h1>
                                <div class="form-check">
                               <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">I have read, understood, and accepted the rules for membership.</label>
                                </div>
                                <br>
                                <h5>Once you submit your application, we will contact you shortly to complete your membership application. Thank you!</h5>
                                <div >
                                    <button type="button" class="btn btn-primary col-3">Submit</button>
                                  </div>   
                   </form>
                </div>
              </div>
        </div>
        <nav class="nav  bg-dark navbar-dark ">
          <!-- Brand/logo -->
        
          
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" >The have the copyrights of this page</a>
            </li>
        </nav>
      
</body>
</html>