<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Input Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            .btn_lenght{
                width: 50px;
                height: 50px;
            }
            .btn_special{
                width: 105px;

            }
            .left_back{
                background-color:rgb(21, 30, 43);
            }
            .right_back{
                background-color:rgb(54 , 67, 87);
            }
            .active{
                background-color:rgb(108 , 99, 255);
            }
        </style>
    </head>
        <body style="background-image: url(back.jpg);">
            <div class="container text-white pt-5 ">
                <div class="row form-group ">
                    <div class="col-md-3 col-sm-3 rounded justify-content-center text-center" style="background-color:rgb(15, 23, 34);">
                        <h4 class="pt-5">Calculated</h4>
                        <p class="pt-5">select your calcultor</p>
                            <div class="col-12 form-group ">
                                <button class=" btn_lenght text-white left_back active">123</button>
                                <button class="ml-auto btn_lenght text-white left_back" >11</button>
                            </div>
                            <div class="col-12 form-group">
                                <button class=" btn_lenght text-white left_back">22</button>
                                <button class="ml-auto btn_lenght text-white left_back">33</button>
                            </div>
                            <div class="col-12 form-group">
                                <button class=" btn_lenght text-white left_back">44</button>
                                <button class="ml-auto btn_lenght text-white left_back">55</button>
                            </div>
                            <div class="col-12 form-group">
                                <button class=" btn_lenght text-white left_back" >66</button>
                                <button class="ml-auto btn_lenght text-white left_back">77</button>
                            </div>
                        <p class="pt-5">Need Some Help?</p>
                        <small >Dash Web Designs</small>
                    </div>

                    <div class="col-md-6 col-sm-6 pt-5" style="background-color:rgb(29, 41, 58);">
                        <div class="justify-content-center rounded text-center pt-5 " id="myDiv" >
                            <div class="ml-5"><h2 class="ml-5" id="mytxt">0</h2></div>
                            
                            <div class="col-12 form-group ">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="AC">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="C">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="%">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="/">
                            </div>
                            <div class="col-12 form-group">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="7">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="8">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="9">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="*">
                            </div>
                            <div class="col-12 form-group">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="4">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="5">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="6">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="-">
                            </div>
                            <div class="col-12 form-group">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="1">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="2">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value="3">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="+">
                            </div>
                            <div class="col-12 form-group">
                                <input class="ml-auto btn_lenght btn_special right_back text-white" type="button" value="0">
                                <input class="mr-auto btn_lenght right_back text-white" type="button" value=".">
                                <input class="ml-auto btn_lenght right_back text-white" type="button" value="=">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 rounded " id="mycal" style="background-color:rgb(15, 23, 34);">
                        <h5 class=" pt-5 "  >
                            Recent Calculations                        
                        </h5>
                        <ul id="myList">

                        </ul>
                    </div>
                </div>

            </div>
<script>
    var btns = document.getElementsByClassName("left_back");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {    
            var current = document.getElementsByClassName("left_back active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
}

var header = document.getElementById("myDiv");
var btn = header.getElementsByClassName("right_back");
    for (var i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("right_back active");
    if (current.length > 0) {
        current[0].className = current[0].className.replace(" active", "");
  }
  this.className += " active";
  });
}

</script>

        <script>
            var x =document.getElementsByClassName("right_back ");
            var arr = [];
            var add = [];
            var text="";
            var sum;
            var j;
            var check;

            document.getElementById("mytxt").innerHTML = text ;
            for(var i=0 ;i <x.length;i++){
                x[i].addEventListener("click", function() {
                var y =document.getElementsByClassName("right_back active");
                document.getElementById("mytxt").innerHTML += y[0].value ;
                arr.push(y[0].value);
        
            if(y[0].value === '-')
            {
                check=arr.pop();

            for(var i =0 ;i<arr.length;i++){
                add[i]=arr[i];
                sum=add.join("").trim();
                j = parseFloat(sum);     
            }
            arr=[];

            }
        
            if(y[0].value === '+')
            {
                check =arr.pop();
                for(var i =0 ;i<arr.length;i++){
                    add[i]=arr[i];
                    sum=add.join("").trim();
                    j = parseFloat(sum);     
                }
                arr=[];
            

            }

            if(y[0].value === '*')
            {
                check=arr.pop();

                for(var i =0 ;i<arr.length;i++){
                    add[i]=arr[i];
                    sum=add.join("").trim();
                    j = parseFloat(sum);     
            }
                arr=[];

            }

            if(y[0].value === '/')
            {
                check=arr.pop();

            for(var i =0 ;i<arr.length;i++){
                add[i]=arr[i];
                sum=add.join("").trim();
                j = parseFloat(sum);     
            }
                arr=[];

            }
            if(y[0].value === '%')
            {
                check=arr.pop();

            for(var i =0 ;i<arr.length;i++){
                add[i]=arr[i];
                sum=add.join("").trim();
                j = parseFloat(sum);     
            }
            arr=[];

            }

            if(y[0].value === '='){
                arr.pop();
                var sum2=arr.join("").trim();
                var k =parseFloat(sum2);
                if(check == '%'){
                    document.getElementById("mytxt").innerHTML = "" ;
                    var val = j%k;
                    document.getElementById("mytxt").innerHTML = val ;
                    var node = document.createElement("LI");
                    var textnode = document.createTextNode(j + '%'+ k + '=' + val);
                    node.appendChild(textnode);
                    document.getElementById("myList").appendChild(node);
                    
                }

                if(check == '-'){
                    document.getElementById("mytxt").innerHTML = "" ;
                    var val = j-k;
                    document.getElementById("mytxt").innerHTML = val ;
                    var node = document.createElement("LI");
                    var textnode = document.createTextNode(j + '-'+ k + '=' + val);
                    node.appendChild(textnode);
                    document.getElementById("myList").appendChild(node);                }

                if(check == '*'){
                    document.getElementById("mytxt").innerHTML = "" ;
                    var val = j*k;
                    document.getElementById("mytxt").innerHTML = val ;
                    var node = document.createElement("LI");
                    var textnode = document.createTextNode(j + '*'+ k + '=' + val);
                    node.appendChild(textnode);
                    document.getElementById("myList").appendChild(node);                }

                if(check == '+'){
                    document.getElementById("mytxt").innerHTML = "" ;
                    var val = j+k;
                    document.getElementById("mytxt").innerHTML = val ;
                    var node = document.createElement("LI");
                    var textnode = document.createTextNode(j + '+'+ k + '=' + val);
                    node.appendChild(textnode);
                    document.getElementById("myList").appendChild(node);                }

                if(check == '/'){
                    document.getElementById("mytxt").innerHTML = "" ;
                    var val = j/k;
                    document.getElementById("mytxt").innerHTML = val ;
                    var node = document.createElement("LI");
                    var textnode = document.createTextNode(j + '/'+ k + '=' + val);
                    node.appendChild(textnode);
                    document.getElementById("myList").appendChild(node);                }
                    
                arr=[];
                add=[];
            }
        
            if(y[0].value === 'AC'){
                document.getElementById("mytxt").innerHTML = text ;
                arr =[];
                add = [];
            }
            if(y[0].value === 'C'){
                var list = document.getElementById("myList");
                while (list.hasChildNodes()) {
                    list.removeChild(list.childNodes[0]);    
                }
                document.getElementById("mytxt").innerHTML = text ;
                arr=[];
                add=[];
            }  
        });
    
    }

            </script>
        </body>
</html>