<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AppLab</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <style>
            .main_bg{
                background-image: url("myimage.jpg") ;
                
                background-repeat: no-repeat;

            }
            .my_rad{

                border-radius: 25px;
            }

            .imsetting{
                width: 100px;
                height: 50px;
            }
            a{

                color: black;
            }
            .footer_color{
                background-color: rgb(9, 20, 46);
            }
            .two_mob{
                background-image: url(twomob.png) ;
                
                background-repeat: no-repeat;
            }
            @media (max-width: 992px) {
            .myover{
                
                flex-wrap: nowrap;
                height: 450px;
                overflow-x: auto;
                width: auto;
                overflow: auto;
            }
}

        </style>
    </head>
        <body class="">
            <div class="container pt-4 ">
                <nav class="navbar navbar-expand-xl text-dark ">
                    <!-- Brand/logo -->
                    <a class="navbar-brand" href="#"><img src="AppLab.jpg" alt="logo"></a>
                    <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#navbarCollapse">
                        <i class="fas fa-bars"></i>
                    </button>
                
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class=" navbar-nav ml-auto ">
                            <li class="nav-item pt-2 text-dark">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link" href="#">Key Features </a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link " href="#">Pricing</a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link " href="#">Testiminial</a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link " href="#">FAQ</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">
                                    <button type="button" class="btn btn-primary btn-rounded my_rad mw-100" style="width: 115px;">
                                        Try for free
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
              <section class="container-fluid main_bg">
                    <section class="container pt-0 pt-xl-3 ">
                        <div class="row form-group justify-content-center pt-0 pt-xl-5 ">
                            <div class="col-12 col-xl-5 col-sm-12 pt-0 pt-xl-5 mt-5 ml-auto ">
                                <h6 class="pt-0 pt-xl-2 mt-5 ml-xl-5 ml-0 my_rad " style="background-color: rgb(226, 234, 237);">
                                    <i class="fas fa-check rounded bg-warning ">

                                    </i>
                                     #1 Editors choice app of 2020
                                    </h6>
                                <h1 class=" ml-xl-5 ml-0 ">
                                    BEST APP FOR YOUR MODERN LIFESTYLE
                                </h1>
                                <p class=" ml-xl-5 ml-0  ">
                                    Increase productivity with a simple to-do app. app for managing your personal budgets
                                </p>
                                <div class="row ml-xl-1 ml-1 ">
                                    <button type="button" class="btn btn-primary btn-rounded my_rad ml-xl-5 ml-0 ">
                                        Try for free
                                    </button>
                                    <a href="#" class="ml-xl-3 ml-0 pt-1">
                                        Watch demo video
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-xl-5 col-sm-12 ml-auto text-sm-center">
                                <img src="myph2.png" alt="phone" class="img-fluid ">
                            </div>
                            
                        </div>

                    </section>
              
              

                    <section class="container">
                    <div class="col-12 col-xl-12 col-sm-12">
                        <p class="col-12 col-xl-12 col-sm-12 text-center">
                            Trusted by companies like
                        </p>
                        <div class="row justify-content-center">
                            <img src="im1.png" alt="image1" class=" ml-auto mr-auto  imsetting">
                            <img src="im2.png" alt="image2" class="ml-auto mr-auto imsetting">
                            <img src="im3.png" alt="image2" class="ml-auto mr-auto imsetting">
                            <img src="im4.png" alt="image4" class="ml-auto mr-auto imsetting">
                            <img src="im5.png" alt="image5" class="ml-auto mr-auto imsetting">
                        </div>
                  </div>
                      <div class="row pt-5">
                        <div class="col-xl-6 col-12 col-sm-12 pt-5">
                            <img src="myimage2.png" alt="secondimage" class="w-100 h-100">
                        </div>
                        <div class="col-xl-6 col-12 col-sm-12 pt-5 pl-0 pl-xl-5 pl-sm-5 ml-auto">
                                <h1 class="col-12 col-xl-10 col-sm-12 ml-xl-5 ml-0 pl-xl-5 pl-0 pt-3 mt-5 text-center text-xl-left">Awesome apps features</h1>
                                <p class="col-12 col-xl-12 col-sm-12 ml-xl-5 ml-0 pl-xl-5 pl-0 text-center text-xl-left">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                                <div class="row pt-5 pl-xl-5 pl-0">
                                    <div class="col-12 col-xl-3 col-sm-3 ml-xl-4 ml-0 text-center"> 
                                        <img src="imm1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-12 col-xl-8 col-sm-8">
                                        <h6 class="col-12 col-xl-7 col-sm-7 text-center text-xl-left text-sm-left">Fast Performance</h6>
                                        <p class="col-12 col-xl-12 col-sm-12 text-center text-xl-left text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                    </div>
                                </div>
                                <div class="row pt-5 pl-0 pl-xl-5">
                                    <div class="col-12 col-xl-3 col-sm-3 ml-0 ml-xl-4 text-center"> 
                                        <img src="imm2.png" alt="" >
                                    </div>
                                    <div class="col-12 col-xl-8 col-sm-8">
                                        <h6 class="col-12 col-xl-7 col-sm-7 text-center text-xl-left text-sm-left" >Prototyping</h6>
                                        <p class="col-12 col-xl-12 col-sm-12 text-center text-xl-left text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                    </div>
                                </div>
                                <div class="row pt-5 pl-0 pl-xl-5 ">
                                    <div class="col-12 col-xl-3 col-sm-3 ml-0 ml-xl-4 text-center"> 
                                        <img src="imm3.png" alt="" >
                                    </div>
                                    <div class="col-12 col-xl-8 col-sm-8">
                                        <h6 class="col-12 col-xl-7 col-sm-7 text-center text-xl-left text-sm-left">Vector Editing</h6>
                                        <p class="col-12 col-xl-12 col-sm-12 text-center text-xl-left text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                    </div>
                                </div>

                        </div>
                    </div>
                    <div class="row pt-5 justify-content-center">
                        <h1 class="col-12 col-xl-5 col-sm-12 ml-4 ml-xl-0 border-xl-right m-xl-5 border-dark text-center text-xl-left">Smart Jackports that you may love this anytime & anywhere</h1>
                        <p class="col-12 col-xl-4 col-sm-12 ml-4 ml-xl-0 text-center text-xl-left m-xl-5 pt-4"> The rise of mobile devices transforms the way we consume information entirely and the world most elevant channels such as facebook</p>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-xl-3 col-sm-12 text-center text-xl-left row">
                            <div class="col-sm-2 col-xl-12 pt-sm-4 pt-xl-0">
                                <img src="img1.png" alt="" class="ml-2">
                            </div>
                            <div class=" col-sm-8 col-xl-12 pt-sm-2 pt-xl-0 ml-sm-5 ml-xl-0">
                                <h6 class="col-12 col-xl-9 col-sm-12 pt-4 text-sm-left">Automatic Payouts</h6>
                                <p class="col-12 text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                            </div>
                        </div>
                        <div class="col-12 col-xl-3 col-sm-12 text-center text-xl-left row">
                            <div class="col-sm-2 col-xl-12 pt-sm-4 pt-xl-0">
                                <img src="img2.png" alt="" class="ml-2">
                            </div>
                            <div class=" col-sm-8 col-xl-12 pt-sm-2 pt-xl-0 ml-sm-5 ml-xl-0">
                                <h6 class="col-12 col-xl-9 col-sm-12 pt-4 text-sm-left">Network Effect</h6>
                                <p class="col-12 text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                        
                            </div>
                        </div>
                        <div class="col-12 col-xl-3 col-sm-12 text-center text-xl-left row">
                            <div class="col-sm-2 col-xl-12 pt-sm-4 pt-xl-0">
                                <img src="img3.png" alt="" class="ml-2">
                            </div>
                            <div class=" col-sm-8 col-xl-12 pt-sm-2 pt-xl-0 ml-sm-5 ml-xl-0">
                                <h6 class="col-12 col-xl-10 col-sm-12 pt-4 text-sm-left">Bigger Rewards Method</h6>
                                <p class="col-12 col-xl-12 col-sm-12 text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5 ">
                        <div class="col-12 col-xl-5 col-sm-12 mr-auto">
                            <img src="myimage3.png"  class="w-100 h-100">
                        </div>
                        <div class="col-12 col-xl-6 col-sm-12 ml-auto pt-5 text-center text-xl-left">
                            <h2 class="col-12 col-xl-8 col-sm-12 ml-xl-5 ml-0 ">Designed & build by the latest code integration </h2>
                            <p class="col-12 col-xl-9 col-sm-12 ml-xl-5 ml-0 ">The rise of mobile devices transforms the way we consume information entirely and the world most elevant channels such as facebook</p>
                            <div class="pt-5 ml-xl-3 ml-0">
                                <button type="button" class="btn btn-primary btn-rounded my_rad ml-xl-5 ml-0 ">
                                    Learn more
                                </button>
                            </div>
                        </div>
                    </div>              
                        <h3 class="col-12 col-xl-4 col-sm-12 text-center text-sm-center ml-auto mr-auto pt-5 mt-5">Why you should choose our app </h3>                        
                        <p class="col-12 col-xl-6 col-sm-12 text-center text-sm-center ml-auto mr-auto pt-2"> The rise of mobile devices transforms the way we consume information entirely and the world most elevant channels such as facebook</p> 

                        <div class="row justify-content-center pt-5">
                            <div class="col-12 col-xl-4 col-sm-12 row pt-sm-2 pt-xl-0 pt-0">
                                <div class="col-4 col-xl-6 col-sm-3 ml-auto mr-auto ml-xl-auto mr-xl-auto ml-sm-0 mr-sm-0 text-sm-center">
                                    <img src="nim1.png" alt="" >
                                </div>
                                <div class="col-sm-9 col-xl-12 col-12">
                                    <h6 class="col-12 col-xl-12 col-sm-12 pt-4 pt-xl-4 pt-sm-0 text-center ml-auto mr-auto text-sm-left text-xl-center">App Development</h6>
                                    <p class="col-12 col-xl-12 col-sm-12 text-center text-sm-left text-xl-center">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 col-sm-12 row pt-sm-2 pt-xl-0 pt-0">
                                <div class="col-4 col-xl-6 col-sm-3 ml-auto mr-auto ml-xl-auto mr-xl-auto ml-sm-0 mr-sm-0 text-sm-center">
                                    <img src="nim2.png" alt="" >
                                </div>
                                <div class="col-sm-9 col-xl-12 col-12">
                                    <h6 class="col-12 col-xl-12 col-sm-12 pt-4 pt-xl-4 pt-sm-0 text-center ml-auto mr-auto text-sm-left text-xl-center">App Development</h6>
                                    <p class="col-12 col-xl-12 col-sm-12 text-center text-sm-left text-xl-center">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 col-sm-12 row pt-sm-2 pt-xl-0 pt-0">
                                <div class="col-4 col-xl-6 col-sm-3 ml-auto mr-auto ml-xl-auto mr-xl-auto ml-sm-0 mr-sm-0 text-sm-center">
                                    <img src="nim3.png" alt="" >
                                </div>
                                <div class="col-sm-9 col-xl-12 col-12">
                                    <h6 class="col-12 col-xl-12 col-sm-12 pt-4 pt-xl-4 pt-sm-0 text-center ml-auto mr-auto text-sm-left text-xl-center">App Development</h6>
                                    <p class="col-12 col-xl-12 col-sm-12 text-center text-sm-left text-xl-center">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center pt-5 pt-xl-5 pt-sm-0">
                            <div class="col-12 col-xl-4 col-sm-12 row pt-sm-2 pt-xl-0 pt-0">
                                <div class="col-4 col-xl-6 col-sm-3 ml-auto mr-auto ml-xl-auto mr-xl-auto ml-sm-0 mr-sm-0 text-sm-center">
                                    <img src="nim4.png" alt="" >
                                </div>
                                <div class="col-sm-9 col-xl-12 col-12">
                                    <h6 class="col-12 col-xl-12 col-sm-12 pt-4 pt-xl-4 pt-sm-0 text-center ml-auto mr-auto text-sm-left text-xl-center">App Development</h6>
                                    <p class="col-12 col-xl-12 col-sm-12 text-center text-sm-left text-xl-center">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 col-sm-12 row pt-sm-2 pt-xl-0 pt-0">
                                <div class="col-4 col-xl-6 col-sm-3 ml-auto mr-auto ml-xl-auto mr-xl-auto ml-sm-0 mr-sm-0 text-sm-center">
                                    <img src="nim5.png" alt="" >
                                </div>
                                <div class="col-sm-9 col-xl-12 col-12">
                                    <h6 class="col-12 col-xl-12 col-sm-12 pt-4 pt-xl-4 pt-sm-0 text-center ml-auto mr-auto text-sm-left text-xl-center">App Development</h6>
                                    <p class="col-12 col-xl-12 col-sm-12 text-center text-sm-left text-xl-center">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 col-sm-12 row pt-sm-2 pt-xl-0 pt-0">
                                <div class="col-4 col-xl-6 col-sm-3 ml-auto mr-auto ml-xl-auto mr-xl-auto ml-sm-0 mr-sm-0 text-sm-center">
                                    <img src="nim6.png" alt="" >
                                </div>
                                <div class="col-sm-9 col-xl-12 col-12">
                                    <h6 class="col-12 col-xl-12 col-sm-12 pt-4 pt-xl-4 pt-sm-0 text-center ml-auto mr-auto text-sm-left text-xl-center">App Development</h6>
                                    <p class="col-12 col-xl-12 col-sm-12 text-center text-sm-left text-xl-center">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                </div>
                            </div>
                        </div>
                        </section>
                        <div class="row justify-content-center pt-5 mt-5 ">
                            
                            <div class="col-12 col-xl-6 col-sm-12 justify-content-center">
                                
                                <h3 class="col-12 col-xl-6 col-sm-12 ml-auto mr-auto ml-xl-0 mr-xl-0 text-center text-xl-left"> Ultimate features that we build </h3>
                                <p class="col-12 col-xl-6 col-sm-6 ml-auto mr-auto text-center text-xl-left ml-xl-0 mr-xl-0 ">
                                    The rise of mobile devices transforms the way we consume information entirely
                                </p>
                                <div class="row pt-5 ">
                                    <div class="col-12 col-xl-6 col-sm-12 ml-auto mr-auto ml-xl-auto text-center text-xl-left row ml-sm-3">
                                        <div class="col-12 col-xl-6 col-sm-2 ml-auto ml-sm-5 ml-xl-1 text-sm-left pt-sm-3 pt-xl-0">
                                            <img src="nim1.png" alt="" >
                                        </div >
                                        <div class="col-sm-8 col-xl-12 col-12 ml-sm-2 ml-xl-0">
                                          <h6 class="col-12 col-xl-12 col-sm-12 pt-4 text-sm-left ">App Development</h6>
                                            <p class="col-12 col-xl-12 col-sm-12 ml-auto text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6 col-sm-12 ml-auto mr-auto ml-xl-auto text-center text-xl-left ml-sm-3 row pt-sm-5 pt-xl-0">
                                        <div class="col-12 col-xl-6 col-sm-2 ml-auto ml-xl-1 ml-sm-5 text-sm-left pt-sm-3 pt-xl-0">
                                            <img src="nim5.png" alt="" >
                                        </div>
                                        <div class="col-sm-8 col-xl-12 col-12 ml-sm-2 ml-xl-0">
                                         <h6 class="col-12 col-xl-6 col-sm-12 pt-4  text-sm-left">UX Planning</h6>
                                            <p class="col-12 col-xl-12 col-sm-12 ml-auto text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-5">
                                    <div class="col-12 col-xl-6 col-sm-12 ml-auto mr-auto ml-xl-auto text-center text-xl-left row ml-sm-3">
                                        <div class="col-12 col-xl-6 col-sm-2 ml-auto ml-xl-1 ml-sm-5 text-sm-left pt-sm-3 pt-xl-0">
                                            <img src="nim3.png" alt="" >
                                        </div>
                                        <div class="col-sm-8 col-xl-12 col-12 ml-sm-2 ml-xl-0">
                                            <h6 class="col-12 col-xl-12 col-sm-12 pt-4 text-sm-left">Cloud Storage</h6>
                                            <p class="col-12 col-xl-12 col-sm-12 ml-auto text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6 col-sm-12 ml-auto mr-auto ml-xl-auto text-center text-xl-left ml-sm-3 row pt-sm-5 pt-xl-0">
                                        <div class="col-12 col-xl-6 col-sm-2 ml-auto ml-sm-5 ml-xl-1 text-sm-left pt-sm-3 pt-xl-0">
                                            <img src="nim6.png" alt="" >
                                        </div>
                                        <div class="col-sm-8 col-xl-12 col-12 ml-sm-2 ml-xl-0">
                                         <h6 class="col-12 col-xl-6 col-sm-12 pt-4  text-sm-left">UX Planning</h6>
                                            <p class="col-12 col-xl-12 col-sm-12 ml-auto text-sm-left">Get your blood tests delievered at home collect a sample from the news your blood tests</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 col-sm-6 ml-auto mr-auto text-center">
                                    <button type="button" class="btn btn-primary btn-rounded my_rad ml-auto w-50 pt-2 mt-2 ">
                                    See all
                                    </button>
                                </div>
                            
                        </div>

                            <div class="col-12 col-xl-5 col-sm-12 two_mob ">
                                
                            </div>
                        </div>
                    
                        <h2 class="col-12 col-xl-6 col-sm-12 text-center ml-auto mr-auto pt-5 mt-5">Get awesome features, without extra charges </h2>                        
                        <p class="col-12 col-xl-6 col-sm-12 text-center ml-auto mr-auto pt-2"> The rise of mobile devices transforms the way we consume information entirely and the world most elevant channels such as facebook</p>
                        <div class="pt-5">
                            <ul class="nav nav-pills nav-justified col-12 col-xl-4 col-sm-12 ml-auto mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link active " href="#" style="border-radius: 25px;">Monthly</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " style="border-radius: 25px;"  href="#">Annually</a>
                                </li>
                            </ul>
                        </div>
                        <div class=" myover">
                            <div class="row justify-content-center pt-5 ">
                                <div class="card col-12 col-xl-3 col-sm-6 border-0 ">
                                    <div class="card-header text-center ">
                                        <h1>$0<sub>/month</sub></h1>
                                            <h5 class="pt-4">
                                        Business Class
                                            </h5>
                                         <p>
                                             For small teams and offices
                                        </p>

                                    </div>
                                    <div class="card-body text-center">
                                        <p>Drag & Drop Builder</p>
                                        <p>1000 of templates </p>
                                        <p>Blog support tools </p>
                                        <p>eCommerce Store</p>
                                        <button type="button" class="btn btn-primary btn-rounded my_rad w-75 pt-2">
                                            Start Free trial 
                                        </button>
                                    </div>

                                </div>
                                <div class="card col-12 col-xl-3 col-sm-6 border-0">
                                    <div class="card-header text-center">
                                        <h1>$99<sub>/month</sub></h1>
                                        <h5 class="pt-4">
                                            Pro Master
                                        </h5>
                                        <p>
                                            For Best oppurtunities
                                        </p>

                                    </div>
                                    <div class="card-body text-center">
                                        <p>Drag & Drop Builder</p>
                                        <p>1000 of templates </p>
                                        <p>Blog support tools </p>
                                        <p>eCommerce Store</p>
                                        <button type="button" class="btn btn-primary btn-rounded my_rad w-75 pt-2">
                                            Subcribe Now
                                        </button>
                                        <p class="pt-2"><a href="#"> or start 14 days trail</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-12 col-xl-7 col-sm-12">
                                <img src="imworld.png" alt="" class="w-100 h-100">

                            </div>
                            <div class="col-12 col-xl-5 col-sm-12 text-center text-xl-left">
                                <h1>Meet Client Satisfaction
                                    by using product</h1>
                                <p class="pt-2 col-12 col-xl-10 col-sm-12">
                                    The rise of mobile devices transforms the way we consume.
                                    elevant channels such as Facebook.
                                </p>
                                <img src="stars.png" alt="" >
                                <h4 class="pt-3">
                                    User friendly & Customizable
                                </h4>
                                <p class="pt-4 col-12 col-xl-10 col-sm-12">
                                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                                </p>
                                <div class="row">
                                    <div class="col-12 col-xl-2 col-sm-12">
                                        <img src="wim1.png" alt="">
                                    </div>
                                    <div class="col-12 col-xl-7 col-sm-12">
                                        <h5 class="pt-3">Zoltan Nemeth</h5>
                                        <p>CEO of Pixler Lab</p>
                                    </div>
                                    <div class="col-12 col-xl-2 col-sm-12">
                                        <img src="arrows.png" alt="">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-5 mt-5">
                            
                            <h1 class="col-12 col-xl-6 col-sm-6 ml-auto mr-auto">Frequently Asked Questions</h1>
                            <p class="col-12 col-xl-7 col-sm-7 ml-auto mr-auto">The rise of mobile devices transforms the way we consume information entirely
                                and the world's most elevant channels such as Facebook.</p>
                        </div>
                        <div class="col-12 col-xl-9 col-sm-9 ml-auto mr-auto">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne" class="">
                                            How to contact with riders emergency?<i class="fa fa-plus float-right" ></i>
                                        </a>
                                    </div>
                                    
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.

                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                                        </div>
                                    </div>
                                </div>
                            <div class="card">
                              <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                    App installation failed, how to update system information? <i class="fa fa-plus float-right" ></i>
                              </a>
                              </div>
                              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                    Website reponse taking time, how to improve? <i class="fa fa-plus float-right" ></i>
                                </a>
                              </div>
                              <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                  <a class="collapsed card-link" data-toggle="collapse" href="#collapsefour" class="">
                                    New update fixed all bug and issues <i class="fa fa-plus float-right" ></i>
                                    
                                  </a>
                                </div>
                                <div id="collapsefour" class="collapse" data-parent="#accordion">
                                  <div class="card-body">
                                      Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
  
                                      Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header">
                                  <a class="collapsed card-link" data-toggle="collapse" href="#collapsefive" class="">
                                    
                                    How to contact with riders emergency? <i class="fa fa-plus float-right" ></i>
                                  </a>
                                </div>
                                <div id="collapsefive" class="collapse " data-parent="#accordion">
                                  <div class="card-body">
                                      Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
  
                                      Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="row pt-5 mt-5 ml-auto mr-auto text-center ">
                            <div class="col-12 col-xl-6 col-sm-12 pt-5 ">
                                <h1 class="pt-5 ">Download Our App Now !</h1>
                                <p class="col-12 col-xl-9 col-sm-9 ml-auto mr-auto">The rise of mobile devices transforms the way we consume information entirely
                                    and the world's most elevant channels such as Facebook.</p>
                                    <div class="row mr-xl-auto ml-xl-auto justify-content-center pt-3 pb-3 ">
                                        <img src="google.png" alt="" >
                                        <img src="apple.png" alt="">
                                    </div>
                            </div>
    
                            <div class="col-12 col-xl-6 col-sm-12">
                                <img src="last.png" alt="" class="w-100 h-100">
                            </div>
                        </div>
    
                
               
                <div class="footer_color">
                    <div class="mr-auto ml-auto text-center pt-5">
                        <img src="AppLab.jpg.png" alt="" class="pt-5">
                    </div>
                    <nav class="navbar navbar-expand-xl justify-content-center">
                        <ul class=" navbar-nav ml-xl-auto mr-xl-auto  text-center">
                            <li class="nav-item pt-2 ">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link text-white" href="#">Key Features </a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link text-white" href="#">Pricing</a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link text-white" href="#">Testiminial</a>
                            </li>
                            <li class="nav-item pt-2">
                                <a class="nav-link text-white" href="#">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="pt-4 row justify-content-center">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-hashtag"></i>
                        <i class="fab fa-reddit"></i>
                    </div>
                    <p class="pt-3 pb-5 text-center text-secondary">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
                </div>
            </section>
                
        </body>
    
</html>