<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://kit.fontawesome.com/0b32d4845f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pt-5 cen">
    <div class="container pt-5 shadow p-3 mb-5 bg-white rounded">
        <div class="row justify-content-center">
           <div class="col-4 ml-auto">
               <img src="signin-image.jpg" class="col-12" alt="it is a signup-image">
                 <div class="form-group">
               <p class="text-center"><a href="signin.html" ></a><u>Create an account</u></p>
               </div>
           </div>
           <form class="col-4 mr-auto" method="POST" id="myform" name="myForm" onsubmit="return validateForm()">
            <h1 >Sign in</h1>

                <div class="form-group row pt-5">
                    <div class="input-group border border-left-0 border-right-0 border-top-0 w-100 border-dark">
                        <div class="input-group-prepend">
                            <span class="fas fa-user mt-2 "></span>
                        </div>
                    <input type="text" name="fname" id="fn" class="col-10 border-0" placeholder="Your Name">
                    
                    
                </div>
                <small id="demo" ></small>
                
                </div>
                
                
                <div class="form-group row ">
                    <div class="input-group border border-left-0 border-right-0 border-top-0 w-100 border-dark">
                        <div class="input-group-prepend">
                            <i class="fas fa-envelope mt-2"></i>
                        </div>
                    <input type="password" name="mypsd" class="col-10 border-0" placeholder="Password">
                        
                </div>
                <small id="demo2"></small>
                        
                </div>
    
                 <div class="form-check pt-1">
                    <label class="form-check-label">
                   <input type="checkbox" class="form-check-input float-left">Remember me</label>

                   <div class="pt-3"><button type="submit" class="btn btn-light">Login</button></div>
                     </div>
                     <p class="pt-3">Or login with <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i><i class="fab fa-google"></i> </p>
           </form>
               <div class="form-group row">
               
            </div>
        </div>
    </div>
</div> 
<script>
function validateForm() {
    var text;
    var y = document.forms["myForm"]["mypsd"].value;
    var x = document.forms["myForm"]["fname"].value;
    
    console.log(x);
    if (x == "" ){

        if(y != ""  ){
            text="";
            document.getElementById("demo2").innerHTML = text;
        }

        text= "input is empty";
        document.getElementById("demo").innerHTML = text;
        return false;
    }

    else if (y == "" || y <6){
        if(x != "" ){
            text="";
            document.getElementById("demo").innerHTML = text;
        }
        text= "input is empty or password must be 6 characters";
        document.getElementById("demo2").innerHTML = text;
        return false;
    }

    else{
        text="";
        document.getElementById("demo2").innerHTML = text;
        document.getElementById("demo").innerHTML = text;
        return true;
    }
}
</script> 
</body>
</html>