<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://kit.fontawesome.com/0b32d4845f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pt-5 ">
    <div class="container pt-5 shadow p-3 mb-5 bg-white rounded">
        <div class="row justify-content-center">
        <form class="col-4 ml-4" method="POST" name="myForm" onsubmit="return validateForm()">
        <h1>Sign up</h1>
        <br>
        <br>
        
            <div class="form-group row">
                <div class="input-group border border-left-0 border-right-0 border-top-0 w-100 border-dark">
                    <div class="input-group-prepend">
                        <span class="fas fa-user mt-2"></span>
                    </div>
                        <input type="text" name="fname" class="col-10 border-0" placeholder="Your Name">
                
            </div>
            <small id="demo" ></small>
            </div>

            <div class="form-group row">
                <div class="input-group border border-left-0 border-right-0 border-top-0 w-100 border-dark">
                    <div class="input-group-prepend ">
                        <i class="fas fa-envelope mt-2"></i>
                    </div>
                <input type="email"  class="col-10 border-0 " placeholder="Your Email" >
            </div>
            </div>
            <div class="form-group row">
                <div class="input-group border border-left-0 border-right-0 border-top-0 w-100 border-dark">
                    <div class="input-group-prepend">
                        <i class="fas fa-lock mt-2"></i>
                    </div>
                <input type="password" name="mypsd" class="col-10 border-0 " placeholder="Password" >
            </div>
            <small id="demo2" ></small>
            </div>
                <div class="form-group row">
                    <div class="input-group border border-left-0 border-right-0 border-top-0 w-100 border-dark">
                        <div class="input-group-prepend">
                            <i class="fas fa-lock mt-2"></i>
                        </div>
                <input type="password" name="mypsdc" class="col-10 border-0" placeholder="Repeat password" >
             </div>
             <small id="demo3" ></small>
                </div>

             <div class="form-check ">
                <label class="form-check-label">
               <input type="checkbox" class="form-check-input float-left">I agree all statements in <u>terms of service </u></label>
                 </div>
                 <br>
                 <br>
                 
                     <button type="submit" class="btn btn-light ">Register</button>
                    
                </form>
           <div class="col-4 mr-4">
               <img src="signup-image.jpg" class="col-12" alt="it is a signup-image">
               <br>
               <br>
               <br>
               <div class="form-group">
               <p class="text-center"><a href="signin.html" ></a><u>I am already a member</u></p>
               </div>
           </div>
        </div>
    </div>
</div>
<script>
    function validateForm() {
    var text;
    var y = document.forms["myForm"]["mypsd"].value;
    var x = document.forms["myForm"]["fname"].value;
    var z = document.forms["myForm"]["mypsdc"].value



    if (x == "" ){

        if(y != "" ){
            text="";
            document.getElementById("demo2").innerHTML = text;
        }
        text= "input is empty";
        document.getElementById("demo").innerHTML = text;
        return false;
    }

    else if (y == "" ){
        if(x != "" ){
            text="";
            document.getElementById("demo").innerHTML = text;
        }
        text= "input is empty";
        document.getElementById("demo2").innerHTML = text;
        return false;
    }
    else{
        text="";
        document.getElementById("demo2").innerHTML = text;
        document.getElementById("demo").innerHTML = text;
        return true;
    }
    }
</script>
</body>
</html>